# simple-mr

./: README.md  pom.xml
src/ws/bakhshi/simplemr/: SimpleMRJob.java  SimpleMapJob.java  SimpleMapper.java  SimpleReducer.java  TestAlgo.java
